_port=5000

_db_host="localhost"
_db_user="root"
_db_schema="test"
_db_password="Sobaka3g4?"

_api_jwtkey="(D)AWj0d)AWJd0JA)Wdakpam0d0aiw0-90-9897678aWDjiaioj0dijawdj0-aJHJDajdw9ha)*w7ytd7e1239hsayda9wdhau"